[gd_scene load_steps=4 format=3 uid="uid://edxkd1o1kncd"]

[ext_resource type="Texture2D" uid="uid://cbnl8oojqmp1u" path="res://assets/sprites/fire_power_sprite.png" id="1_bioeo"]
[ext_resource type="Script" uid="uid://c7by8vjx1rc21" path="res://scripts/fire_power.gd" id="1_jtuax"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jtuax"]
radius = 18.0

[node name="fire_power" type="Area2D"]
collision_layer = 2
script = ExtResource("1_jtuax")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_bioeo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_jtuax")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
