[gd_scene load_steps=7 format=3 uid="uid://cp0xwmtyd04ng"]

[ext_resource type="FontFile" uid="uid://duodd2phdjvbf" path="res://fonts/Pixellari.ttf" id="1_1kqtm"]
[ext_resource type="Script" uid="uid://bt03hc0trbyc4" path="res://scripts/game_interface.gd" id="1_g8ldk"]
[ext_resource type="Texture2D" uid="uid://hvd2eeoogrl3" path="res://assets/sprites/candle_icon.png" id="2_rp7mt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uexv2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mxsga"]
bg_color = Color(0, 0, 0, 0.360784)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1kqtm"]
bg_color = Color(0.968627, 0.317647, 0.32549, 1)

[node name="game_interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g8ldk")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 243.0
offset_bottom = 77.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_uexv2")

[node name="fire_bar" type="ProgressBar" parent="Panel"]
layout_mode = 0
offset_left = 7.0
offset_top = 36.0
offset_right = 237.0
offset_bottom = 82.0
theme_override_styles/background = SubResource("StyleBoxFlat_mxsga")
theme_override_styles/fill = SubResource("StyleBoxFlat_1kqtm")
max_value = 1.0
step = 0.001
value = 1.0

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = 226.0
offset_top = 4.0
offset_right = 266.0
offset_bottom = 44.0
scale = Vector2(2, 2)
texture = ExtResource("2_rp7mt")

[node name="time_label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -36.0
offset_top = 110.0
offset_right = 77.0
offset_bottom = 161.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_1kqtm")
theme_override_font_sizes/font_size = 64
text = "55:55"
