[gd_scene load_steps=3 format=3 uid="uid://cp0xwmtyd04ng"]

[ext_resource type="FontFile" uid="uid://duodd2phdjvbf" path="res://fonts/Pixellari.ttf" id="1_1kqtm"]
[ext_resource type="Script" uid="uid://bt03hc0trbyc4" path="res://scripts/game_interface.gd" id="1_g8ldk"]

[node name="game_interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g8ldk")

[node name="time_label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -52.0
offset_top = 122.0
offset_right = 20.0
offset_bottom = 154.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_1kqtm")
theme_override_font_sizes/font_size = 32
text = "55:55"

[node name="dist_label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 92.0
offset_top = 9.0
offset_right = 278.0
offset_bottom = 41.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_1kqtm")
theme_override_font_sizes/font_size = 32
text = "land in: 900M"

[node name="fall_speed_label" type="Label" parent="."]
layout_mode = 1
offset_left = 13.0
offset_top = 22.0
offset_right = 303.0
offset_bottom = 54.0
theme_override_fonts/font = ExtResource("1_1kqtm")
theme_override_font_sizes/font_size = 32
text = "fall speed"
autowrap_mode = 3

[node name="fire_label" type="Label" parent="."]
layout_mode = 1
offset_left = 13.0
offset_top = 90.0
offset_right = 199.0
offset_bottom = 122.0
theme_override_fonts/font = ExtResource("1_1kqtm")
theme_override_font_sizes/font_size = 32
text = "Fire:50%"
autowrap_mode = 3
